{
  "cSpell.words": [
    "clippy",
    "Dwarnings",
    "keylet",
    "keylets",
    "nodemodules",
    "RUSTFLAGS",
    "rustup",
    "sfield",
    "uninit"
  ],
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
    "examples/Cargo.toml"
  ]
}
